<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNotesActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/addNoteHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Add Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHead"
        app:tint="@color/blue"
        android:layout_marginEnd="6dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/titleEditTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addNoteHead"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_borders"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contentEditTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Description"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/blue_borders"
        android:layout_below="@id/titleEditTxt"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>